# Quickart-Backend

./: .classpath  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/ecommerce/quickart/config/: ApplicationContextConfig.java
src/main/java/com/ecommerce/quickart/dao/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImp.java  OrderDao.java  OrderDaoImp.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImp.java  UserDao.java  UserDaoImp.java  UserDetailsDao.java  UserDetailsDaoImp.java
src/main/java/com/ecommerce/quickart/model/: BillingAddress.java  CardDetails.java  Cart.java  Category.java  Order.java  Product.java  ShippingAddress.java  Supplier.java  User.java  UserDetails.java
src/main/java/com/ecommerce/quickart/util/: ProductTest.java
src/test/java/com/ecommerce/quickart/test/: AppTest.java  CategoryTest.java  CategoryTestCase.java  LocaleSensitiveExample.java  ProductTest.java  ProductTestCase.java  SupplierTest.java  SupplierTestCase.java  UserDetailsTest.java  UserDetailsTestCase.java  UserTest.java  UserTestCase.java
